header { position: relative; }
.site-inner
{
  max-width: 1160px;
  @media screen and @narrow
  {
    width: ~"calc(100% + 2rem)";
    margin-left: -1rem;
  }
}

.site-header, .site-nav
{
  max-width: 1060px;
  margin: 0 auto;
}

.site-nav-logo
{
  text-align: center;
  padding: 2rem 0;
}

.site-nav
{
  float: right;
  background-color: transparent;

  .nav-item
  {
    .inline-block(top);
    padding: 0.425em 1em;

    & > a
    {
      .inline-block(top);
      padding: 0.075em 0;
      .KarlaBold(@text-small);
      color: @white;

      &.active
      {
        border-bottom: 2px solid @white;
      }
    }
  }
}

.top
{
  background-color: @black;
  padding-bottom: 2rem;
}
