.off-canvas-container
{
	position: absolute;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	width: 100%;
	height: 100%;
	-webkit-transition: all, 0.5s, ease;
	transition: all, 0.5s, ease;
	z-index: 10;
	background-color: fade(@dark, 80%);
	
	.site-nav-logo
	{
		padding-top: 2rem;
	}
	
	.site-nav-close
	{
		position: absolute;
		right: 1.5rem;
		top: 1.5rem;
		font-size: 1.8rem;
	}

	.site-nav
	{
		position: relative;
		float: right;
		z-index: 11;
		background-color: @black;
		height: 100%;
		width: 100%;
		-webkit-transition: all, 1s, ease-in-out;
		transition: all, 1s, ease-in-out;
		-webkit-transform: translate3d(20%, 0, 0);
		transform: translate3d(20%, 0, 0);

		
		.nav-item
		{
			display: block;
			padding: 0;	
			border-bottom: 1px solid @white;
				
			a
			{
				padding: 0.5rem;
				font-size: 1.4rem;
				display: block;
				&.active
				{
					background-color: @white;
					color: @black;
					text-decoration: none;
				}
			}
		}
	}
}

.off-canvas-trigger
{
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  vertical-align: center;
  z-index: 9;
	color: @white;
  background-color: @black;
 	border: 1px solid @white;
	border-radius: 3px;
 
}

// Show
.show-off-canvas
{
	.off-canvas-container
	{
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	.site-nav
	{
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
