body
{
  background-color: @black;
}

.bg-red        { background-color: @red;        }
.bg-gray       { background-color: @gray;       }
.bg-gold       { background-color: @heavy-gold; }
.bg-light-blue { background-color: @light-blue; }
